{
  "name": "pizzaria",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx tailwindcss -i ./public/css/style.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.13.1",
    "ngrok": "^5.0.0-beta.2"
  }
}
